{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@yadoms-ui2/angular-infrastructure/configuration": [
        "libs/angular-infrastructure/configuration/src/index.ts"
      ],
      "@yadoms-ui2/core/configurations": [
        "libs/core/configurations/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
